# ------------------------------------------------------
# Application Environment Variable's
# ------------------------------------------------------
APP_NAME="Zpheur"
APP_ENV="development"

# ------------------------------------------------------
# Application Security configuration's
# ------------------------------------------------------
CSRF_TOKEN_FILECACHE_PATH="/system/var/cache/csrf/"
STATIC_FILECACHE_PATH="/system/var/cache/static/"
LOG_FILECACHE_PATH="/system/var/log/"

# ------------------------------------------------------
# MongoDB Environment Variable's
# ------------------------------------------------------
MONGODB_NAME=""
MONGODB_URI="mongodb://root:root@127.0.0.1:27017"

# ------------------------------------------------------
# SQL Environment Variable's
# ------------------------------------------------------
SQLDB_HOST="127.0.0.1"
SQLDB_PORT=3306
SQLDB_NAME=""
SQLDB_USERNAME="root"
SQLDB_PASSWORD=""